!!!OTL: Polish Music Heritage digital scores, ID only filenames
!! vim: ts=24:nowrap
**ghname	**ghrepo	**from	**to	**prefix	**suffix	**filter	**xfilter	**content	**sar
pl-wnifc	humdrum-polish-scores	a-wn/kern	popc2-short/a-wn	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	ch-gmu/kern	popc2-short/ch-gmu	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	d-b/kern	popc2-short/d-b	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	d-bnu/kern	popc2-short/d-bnu	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	d-dl/kern	popc2-short/d-dl	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	d-hs/kern	popc2-short/d-hs	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	d-mbs/kern	popc2-short/d-mbs	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-cz/kern	popc2-short/pl-cz	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-gd/kern	popc2-short/pl-gd	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-kc/kern	popc2-short/pl-kc	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-kj/kern	popc2-short/pl-kj	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-kk/kern	popc2-short/pl-kk	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-kozmzk/kern	popc2-short/pl-kozmzk	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-sa/kern	popc2-short/pl-sa	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-stab/kern	popc2-short/pl-stab	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-wn/kern	popc2-short/pl-wn	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-wnifc/kern	popc2-short/pl-wnifc	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-wru/kern	popc2-short/pl-wru	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-wtm/kern	popc2-short/pl-wtm	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	pl-wumfc/kern	popc2-short/pl-wumfc	.	.krn	.	.	.	s/_.*//
pl-wnifc	humdrum-polish-scores	s-uu/kern	popc2-short/s-uu	.	.krn	.	.	.	s/_.*//
*-	*-	*-	*-	*-	*-	*-	*-	*-	*-
